# ----- VIDEOS:
Understanding the Mandelbrot set
	https://www.youtube.com/watch?v=p2jeFDjdJ-s

The Mandelbrot Set - Numberphile
	https://www.youtube.com/watch?v=NGMRB4O922I
	https://www.youtube.com/watch?v=oCkQ7WK7vuY
	
The best video explaining the topic from mathematical perspective + coding (DE)
	https://www.youtube.com/watch?v=LaHSbUWAQUE

# ----- ARTICLES:
Mandelbrot Set in C/C++ Using Graphics
	https://www.geeksforgeeks.org/mandlebrot-set-in-c-c-using-graphics/
	
A simple C implementation of the algorithm 
	http://paulbourke.net/fractals/mandelbrot/

# ----- CONCEPTS:
complex numbers
optimization
event handling

# ----- BIT OF MATH:
Complex numbers are numbers that consist of both a real part and an imaginary part. They are expressed in the form of "a + bi", where "a" is the real part and "b" is the imaginary part, and "i" is the imaginary unit, which is defined as the square root of -1.

i^2 = -1
z[n+1] = z[n]^2 + c

z[0] = 0		c = 2
z[1] = z[0] + c = 0^2 + 2 = 0 + 2 = 2
z[2] = z[1] + c = 2^2 + 2 = 4 + 2 = 6
z[3] = z[2] + c = 6^2 + 2 = 36 + 2 = 38
z[4]								= 1446
z[5]								= 2090918						

z[0] = 0		c = -1
z[1] = -1;
z[2] = 0;
...
z[14] = -1;
z[15] = 0;
 
		y
		^
		|
		2i.	. . .(3+2i)
		|		.
		|		.
		|		.
		|		.
-----------------3----->x
		|
		|
		|
		|
		|
